ul{
    list-style-type: none;
    display: flex;
    gap: 32px;
}
li{
    font-weight: bold;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-left: 68px;
    margin-bottom: 10px
   
}
.search{
    color: #ccc;
    margin-right: 50px;
}
.nav-logo{
   margin-right: 50px;
}
.header-image{
    overflow: hidden;
}
.serach{
    margin-top: -5px;
    display: flex;
    gap: 22px;
}
.header-body{
    display: grid;
    place-content: center;
    place-items: center;
    background-color: black;
    height: 130px;
   
}
.ser{
    border:1px solid ;
    width:300px;
    height: 50px;
}
.body-head{
    color: white;
    margin-top: 5px;
    font-size: 13px;
}
.icon{
    color: #fff;
    margin-top: 40px;
    
    
}
.images{
    display: flex;
    gap: 10px;
    margin-left: 50px;
}
.her{
    text-align: center;
}
.desc{
    text-align: center;
}

#des{
    margin-left: -20px;
}
.btn{
    border: 2px solid black;
    width:40%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: small;
    margin: auto;

}
.btn:hover{
    background-color: black;
    color: #fff;
    transition: .3s;
    
}
.aside-head{
    text-align: center;
    margin-bottom: 20px;
}
.aside{
    margin-top: 70px;
}
.menu{
    display: none;
}

@media (max-width:600px){
    .images{
   flex-direction: column;
   display: grid;
   margin-left: -10px;
    }
    ul{
        display: none;
    }
    .header-image{
   background-image: url('/public/mobile.jpg');
   display: flex;
   justify-content: center;
   background-size: cover;
    }
    .menu{
        display: block;
    }
    .nav-logo{
        margin-left: -58px;
        
    }
    .nav{
        margin-top: 10px;
       
    }
}